# ABV_Calculator

./: .drone.yml  .env  ABV_Calculator.sln  docker-compose.yml
ABV_Calculator/: .drone.yml  ABV_Calculator.csproj  AbvCalculator.cs  AbvCalculatorTests.cs  AbvCalulatorTests.cs  Dockerfile  Program.cs  appsettings.json
ABV_Calculator/Controllers/: AbvController.cs
ABV_Calculator/Data/: CalculationRepository.cs  CalculationRepositoryTests.cs  CalculatorDbContext.cs  ICalculationRepository.cs
ABV_Calculator/Models/: Calculation.cs
ABV_Calculator/Pages/: ABVCalculator.cshtml  ABVCalculator.cshtml.cs  AbvCalculatorModel.cshtml  AbvCalculatorModel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ABV_Calculator/Pages/Shared/: _Layout.cshtml
ABV_Calculator/Properties/: launchSettings.json
ABV_Calculator/Services/: AbvCalculator.cs  AbvCalculatorTests.cs  AbvService.cs  IAbvService.cs
ABV_Calculator/Testing/: spike_test.js
ABV_Calculator/Testing/Performance/: spike_test.js  stress_test.js
ABV_Calculator/Testing/Unit/: AbvCalculatorTests.cs  CalculationRepositoryTests.cs
ABV_Calculator/Testing/e2e/: debug_test.js  end2end.js  end2end_test.js
Tests/: Tests.csproj
db/: V1__Calculations_table.sql  V2__dateTime_to_TIMESTAMP.sql  V3__Calculations_table.sql  V4__Calculations_table.sql  flyway.conf
db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/data/#innodb_redo/: #ib_redo10  #ib_redo41_tmp
db/data/ABV@002dCalculations/: calculations.ibd  flyway_schema_history.ibd
db/data/mysql/: general_log_215.sdi  slow_log_216.sdi
db/data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
db/data/sys/: sys_config.ibd
